; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dame"
config/description="Dame Kartenspiel Stufe 1. Lokal, vier Plaetze, kein Server."
run/main_scene="res://scenes/main_menu.tscn"
config/version="1.0.0"
config/icon="res://assets/icon.svg"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

App="*res://scripts/app.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
